<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

lines = STDIN.read.split("\n")

return 0 if lines.size &lt;= 1

max_key_length = lines.map{|l| l.split(":")[0].strip.size }.max
leading_space = lines.first.match(/(\s*)/)[1]

new_lines = lines.map do |l|
	parts = l.split(":")

	if (parts.size == 2)
		key_part = parts[0]
		value_part = parts[1]
	else
		key_part = l.strip
		value_part = "null"
	end
	
	key = key_part.strip.ljust(max_key_length)
	value = value_part.strip
	value = "#{value}," unless value.match(/,$/)

	[leading_space, key, ": ", value].join
end


puts new_lines.join("\n")</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@h</string>
	<key>name</key>
	<string>JS - Align hash</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>F81D5C14-E644-4787-9A1F-A73BF5EB31D8</string>
</dict>
</plist>
