<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

line = STDIN.read
m = line.match(/(.*)\[(.*)\](.*)/)

return unless m

parts = m[1..3]

leader = line.match(/^(\s*)/)[1]
leading_spaces = leader + (" " * 2)

prefix = parts[0] + "[\n#{leading_spaces}"
body = parts[1].split(",").map(&amp;:strip).join(",\n#{leading_spaces}")
suffix = "\n#{leader}]" + parts[2]

print  prefix + body + suffix

</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@a</string>
	<key>name</key>
	<string>Multi-line array</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>501AC61B-C41F-4FF5-9F95-B59D63F3C49B</string>
</dict>
</plist>
